<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="飞猪 Go">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/pishon/">
    <link rel="dns-prefetch" href="https://mumu-1005.github.io/pishon">
    <!--SEO-->

    <meta name="keywords" content="tools,git" />


    <meta name="description" content="配置设置12345git config --list #查看git配置信息git config user.name  #查看git用户名git config user.email  #查看邮箱配..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>Git序 | 飞猪 Go</title>


    <link rel="alternate" href="/blog/atom.xml" title="飞猪 Go" type="application/atom+xml">


    <link rel="icon" href="/blog/favicon.ico">

    




<link rel="stylesheet" href="/pishon/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/pishon/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/pishon/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1277780817 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1277780817%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

<meta name="generator" content="Hexo 6.1.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://mumu-1005.github.io/pishon">飞猪 Go</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/blog/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-home nav-item" style="text-align:left; margin-left:0"></i>笔记分享</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/blog/projects/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-angle-double-up nav-item" style="text-align:left; margin-left:0"></i>涨点经验</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/blog/bugs/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-bomb nav-item" style="text-align:left; margin-left:0"></i>攒点Bug</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/blog/share/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-book nav-item" style="text-align:left; margin-left:0"></i>资源分享</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/blog/tools/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-cog nav-item" style="text-align:left; margin-left:0"></i>工具</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/blog/tags/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-bars nav-item" style="text-align:left; margin-left:0"></i>标签云</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/blog/archives/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-500px nav-item" style="text-align:left; margin-left:0"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Git序">
            
	            Git序
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/pishon/categories/TOOLS/">TOOLS</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-none-link" href="/pishon/tags/git/" rel="tag">git</a> <a class="tag-none-link" href="/pishon/tags/tools/" rel="tag">tools</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/04/25</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="配置设置"><a href="#配置设置" class="headerlink" title="配置设置"></a>配置设置</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --list <span class="comment">#查看git配置信息</span></span><br><span class="line">git config user.name  <span class="comment">#查看git用户名</span></span><br><span class="line">git config user.email  <span class="comment">#查看邮箱配置</span></span><br><span class="line">git config --global user.name <span class="string">&quot;username&quot;</span>  <span class="comment">#全局配置用户名</span></span><br><span class="line">git config --global user.email <span class="string">&quot;email&quot;</span>  <span class="comment">#全局配置邮箱</span></span><br></pre></td></tr></table></figure>

<h3 id="清空git缓存"><a href="#清空git缓存" class="headerlink" title="清空git缓存"></a>清空git缓存</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">rm</span> -r --cached . <span class="comment">#不删除本地文件  （git rm -r --f . 删除本地文件）</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&#x27;update .gitignore&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="删除在git-add中添加的文件"><a href="#删除在git-add中添加的文件" class="headerlink" title="删除在git add中添加的文件"></a>删除在git add中添加的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD file  </span><br><span class="line">git <span class="built_in">rm</span> –cached file  <span class="comment">#删除暂存区的文件，工作区的不受影响</span></span><br><span class="line">git <span class="built_in">rm</span> --f file   <span class="comment">#删除暂存区与工作区的文件</span></span><br></pre></td></tr></table></figure>

<h3 id="更新忽略规则-gitignore"><a href="#更新忽略规则-gitignore" class="headerlink" title="更新忽略规则.gitignore"></a>更新忽略规则.gitignore</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .gitignore只能忽略那些原来没有被track的文件（Untracked Files）</span></span><br><span class="line"><span class="comment"># 更新规则生效步骤先把本地缓存删除（改变成未track状态），然后再提交：</span></span><br><span class="line">git <span class="built_in">rm</span> -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&#x27;update .gitignore&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="refusing-to-merge-unrelated-histories"><a href="#refusing-to-merge-unrelated-histories" class="headerlink" title="refusing to merge unrelated histories"></a>refusing to merge unrelated histories</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取合并两个没有共同祖先的分支</span></span><br><span class="line">git pull origin master --allow-unrelated-histories</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先fetch之后再合并</span></span><br><span class="line">git fetch origin master</span><br><span class="line">git merge origin/master --allow-unrelated-histories</span><br></pre></td></tr></table></figure>

<h3 id="放弃本地修改，强制拉取fetch更新"><a href="#放弃本地修改，强制拉取fetch更新" class="headerlink" title="放弃本地修改，强制拉取fetch更新"></a>放弃本地修改，强制拉取fetch更新</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch –all  <span class="comment">#下载远程的库的内容不做合并</span></span><br><span class="line">git reset –hard origin/master  <span class="comment">#把HEAD指向master最新版本</span></span><br></pre></td></tr></table></figure>

<h3 id="取回更新并合并"><a href="#取回更新并合并" class="headerlink" title="取回更新并合并"></a>取回更新并合并</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git pull <span class="comment">#和git fetch的区别：git pull = git fetch + git merge</span></span><br><span class="line"></span><br><span class="line">git pull --rebase <span class="comment"># 相当于 git fetch + git rebase</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置rebase为pull时候默认执行的动作</span></span><br><span class="line">git config --global pull.rebase <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="改变分支依赖"><a href="#改变分支依赖" class="headerlink" title="改变分支依赖"></a>改变分支依赖</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将当前分支基于依赖分支</span></span><br><span class="line">git rebase 依赖分支 <span class="comment">#对所有涉及的commit（&quot;pick&quot;）执行默认操作，将历史记录回滚到最后一个公共父节点，并重新生成两个分支的commit。</span></span><br></pre></td></tr></table></figure>

<h3 id="failed-to-push-some-refs-to-git"><a href="#failed-to-push-some-refs-to-git" class="headerlink" title="failed to push some refs to git"></a>failed to push some refs to git</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 远程库中部分文件件不在本地库中造成冲突</span></span><br><span class="line">git pull --rebase origin master</span><br><span class="line">或</span><br><span class="line">git push -u origin master -f</span><br></pre></td></tr></table></figure>

<h3 id="Untracked-working-tree-file-‘xxx’-would-be-overwritten-by-merge"><a href="#Untracked-working-tree-file-‘xxx’-would-be-overwritten-by-merge" class="headerlink" title="Untracked working tree file ‘xxx’ would be overwritten by merge"></a>Untracked working tree file ‘xxx’ would be overwritten by merge</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要执行下面的命令才能修复：</span></span><br><span class="line">git reset --hard HEAD    </span><br><span class="line">git clean -f -d    </span><br><span class="line">git pull  </span><br></pre></td></tr></table></figure>

<h3 id="解决冲突文件"><a href="#解决冲突文件" class="headerlink" title="解决冲突文件"></a>解决冲突文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 远程库文件覆盖本地文件</span></span><br><span class="line">git pull</span><br><span class="line">git checkout file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂存本地修改后拉取最新文件</span></span><br><span class="line">git stash</span><br><span class="line">git pull</span><br><span class="line">git stash list  <span class="comment">#查看暂存记录列表</span></span><br><span class="line">git stash apply stash@&#123;0&#125;</span><br><span class="line"><span class="comment"># 冲突文件修改</span></span><br><span class="line">git commit </span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地提交冲突文件commit后拉取最新文件</span></span><br><span class="line">git add file</span><br><span class="line">git commit</span><br><span class="line">git pull</span><br><span class="line"><span class="comment"># 冲突文件修改</span></span><br><span class="line">git commit</span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用rebase情况下，完成冲突解决</span></span><br><span class="line">git rebase --<span class="built_in">continue</span></span><br><span class="line"></span><br><span class="line">git rebase --skip <span class="comment">#忽略此次提交</span></span><br></pre></td></tr></table></figure>

<h3 id="修改commit注释"><a href="#修改commit注释" class="headerlink" title="修改commit注释"></a>修改commit注释</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看提交的信息</span></span><br><span class="line">git show</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改最近一次的提交</span></span><br><span class="line">git commit --amend <span class="comment">#--amend会将更改添加到最近一个提交中</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改最近n次提交历史(合并多次提交或拆分提交)</span></span><br><span class="line">git rebase -i HEAD~n  <span class="comment"># -i表示用交互式打开</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="撤销commit"><a href="#撤销commit" class="headerlink" title="撤销commit"></a>撤销commit</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD^  <span class="comment">#不删除工作空间改动代码，撤销commit，不撤销git add . </span></span><br><span class="line">git reset --soft HEAD~1 <span class="comment">#同上</span></span><br><span class="line">git reset --soft HEAD~2 <span class="comment">#撤销近两次commit</span></span><br><span class="line">git reset --mixed HEAD^ <span class="comment">#同git reset HEAD^ 效果是一样的</span></span><br><span class="line">git reset --hard HEAD^  <span class="comment">#删除工作空间改动代码，撤销commit，撤销git add . </span></span><br></pre></td></tr></table></figure>

<h3 id="还原到某一版本"><a href="#还原到某一版本" class="headerlink" title="还原到某一版本"></a>还原到某一版本</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git tag backup_commit  <span class="comment">#备份当前的分支到backup_commit</span></span><br><span class="line">git push origin backup_commit</span><br><span class="line">git reset --hard commit_id</span><br><span class="line">git push origin branch -f</span><br></pre></td></tr></table></figure>

<h3 id="删除commit"><a href="#删除commit" class="headerlink" title="删除commit"></a>删除commit</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commit_id</span><br><span class="line">git push origin HEAD --force</span><br></pre></td></tr></table></figure>

<h3 id="恢复已删除commit"><a href="#恢复已删除commit" class="headerlink" title="恢复已删除commit"></a>恢复已删除commit</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reflog  <span class="comment">#查看带hash值的历史操作，记录了某分支的每次操作</span></span><br><span class="line">git reset --hard <span class="built_in">hash</span></span><br></pre></td></tr></table></figure>

<h3 id="查询文件中每一行代码的-commit-ID、提交者和提交日期"><a href="#查询文件中每一行代码的-commit-ID、提交者和提交日期" class="headerlink" title="查询文件中每一行代码的 commit ID、提交者和提交日期"></a>查询文件中每一行代码的 commit ID、提交者和提交日期</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git blame filename</span><br></pre></td></tr></table></figure>

<h3 id="从其它分支抓取指定commit合入当前分支中"><a href="#从其它分支抓取指定commit合入当前分支中" class="headerlink" title="从其它分支抓取指定commit合入当前分支中"></a>从其它分支抓取指定commit合入当前分支中</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick -x commit_id</span><br></pre></td></tr></table></figure>



    </div>
    
    <div class="post-footer">
        <div>
            
                版权声明:本文为Fzg5_Shelling博主的的原创文章，转载请附上本文链接 <br>https://mumu-1005.github.io/pishon/articles/git%E5%BA%8F.html
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/pishon/articles/%E9%93%BE%E8%A1%A8.html" class="pre-post btn btn-default" title='链表'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">链表</span>
        </a>
    
    
        <a href="/pishon/articles/Python%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E4%B8%8E%E9%80%9A%E7%94%A8%E8%BD%AC%E6%8D%A2%E5%99%A8%E5%AE%9E%E7%8E%B0.html" class="next-post btn btn-default" title='Python进制转换与通用转换器实现'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Python进制转换与通用转换器实现</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%BE%E7%BD%AE"><span class="toc-text">配置设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%A9%BAgit%E7%BC%93%E5%AD%98"><span class="toc-text">清空git缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%9C%A8git-add%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">删除在git add中添加的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%BF%BD%E7%95%A5%E8%A7%84%E5%88%99-gitignore"><span class="toc-text">更新忽略规则.gitignore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#refusing-to-merge-unrelated-histories"><span class="toc-text">refusing to merge unrelated histories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BE%E5%BC%83%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%BC%BA%E5%88%B6%E6%8B%89%E5%8F%96fetch%E6%9B%B4%E6%96%B0"><span class="toc-text">放弃本地修改，强制拉取fetch更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E5%9B%9E%E6%9B%B4%E6%96%B0%E5%B9%B6%E5%90%88%E5%B9%B6"><span class="toc-text">取回更新并合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E5%88%86%E6%94%AF%E4%BE%9D%E8%B5%96"><span class="toc-text">改变分支依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#failed-to-push-some-refs-to-git"><span class="toc-text">failed to push some refs to git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Untracked-working-tree-file-%E2%80%98xxx%E2%80%99-would-be-overwritten-by-merge"><span class="toc-text">Untracked working tree file ‘xxx’ would be overwritten by merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%E6%96%87%E4%BB%B6"><span class="toc-text">解决冲突文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9commit%E6%B3%A8%E9%87%8A"><span class="toc-text">修改commit注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%A4%E9%94%80commit"><span class="toc-text">撤销commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E5%88%B0%E6%9F%90%E4%B8%80%E7%89%88%E6%9C%AC"><span class="toc-text">还原到某一版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4commit"><span class="toc-text">删除commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E5%B7%B2%E5%88%A0%E9%99%A4commit"><span class="toc-text">恢复已删除commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%96%87%E4%BB%B6%E4%B8%AD%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%9A%84-commit-ID%E3%80%81%E6%8F%90%E4%BA%A4%E8%80%85%E5%92%8C%E6%8F%90%E4%BA%A4%E6%97%A5%E6%9C%9F"><span class="toc-text">查询文件中每一行代码的 commit ID、提交者和提交日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%85%B6%E5%AE%83%E5%88%86%E6%94%AF%E6%8A%93%E5%8F%96%E6%8C%87%E5%AE%9Acommit%E5%90%88%E5%85%A5%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E4%B8%AD"><span class="toc-text">从其它分支抓取指定commit合入当前分支中</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2020  <a target="_blank" rel="noopener" href="https://www.fzg5.com">Fzg5_Shelling</a>
                </span> |  
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |  
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span> |  
                <span>
                    Deploys by <a href="//netlify.com" class="copyright-links" target="_blank" rel="nofollow">Netlify</a>
                </span>
            </div>
        </div>
    </div>
</div>








<script src="/pishon/js/app.js?rev=@@hash.js"></script>


</body>
</html>