<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="飞猪 Go">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/pishon/">
    <link rel="dns-prefetch" href="https://mumu-1005.github.io/pishon">
    <!--SEO-->

    <meta name="keywords" content="排序,算法,选择" />


    <meta name="description" content="概述
走访列表长度次，每次选出最小（或最大）的元素，重新排顺序

步骤
第一次选出最小（或最大）的元素，放在列表的起始位置，即与开头元素交换
接下来每次选出最小（或最大）的元素，与索引等于当前的..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>选择排序 | 飞猪 Go</title>


    <link rel="alternate" href="/pishon/atom.xml" title="飞猪 Go" type="application/atom+xml">


    <link rel="icon" href="/pishon/favicon.ico">

    




<link rel="stylesheet" href="/pishon/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/pishon/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/pishon/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1277780817 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1277780817%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

<meta name="generator" content="Hexo 6.1.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://mumu-1005.github.io/pishon">飞猪 Go</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/pishon/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-home nav-item" style="text-align:left; margin-left:0"></i>笔记分享</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/pishon/projects/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-angle-double-up nav-item" style="text-align:left; margin-left:0"></i>涨点经验</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/pishon/bugs/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-bomb nav-item" style="text-align:left; margin-left:0"></i>攒点Bug</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/pishon/share/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-book nav-item" style="text-align:left; margin-left:0"></i>资源分享</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/pishon/tools/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-cog nav-item" style="text-align:left; margin-left:0"></i>工具</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/pishon/tags/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-bars nav-item" style="text-align:left; margin-left:0"></i>标签云</a>
                            </li>
                        
                            <li role="presentation" style="text-align:left; margin-left:0">
                                <a href="/pishon/archives/" style="padding-left:0;margin-right:20px;font-size:16px;"><i class="fa fa-500px nav-item" style="text-align:left; margin-left:0"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="选择排序">
            
	            选择排序
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/pishon/categories/%E7%AE%97%E6%B3%95/">算法</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-none-link" href="/pishon/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a> <a class="tag-none-link" href="/pishon/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a> <a class="tag-none-link" href="/pishon/tags/%E9%80%89%E6%8B%A9/" rel="tag">选择</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2016/05/19</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>走访列表长度次，每次选出最小（或最大）的元素，重新排顺序</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>第一次选出最小（或最大）的元素，放在列表的起始位置，即与开头元素交换</li>
<li>接下来每次选出最小（或最大）的元素，与索引等于当前的循环次数的元素进行交换</li>
<li>将列表分为已选择出来的有序区，等待选择的无序区</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><h5 id="Python-选择排序"><a href="#Python-选择排序" class="headerlink" title="Python 选择排序"></a>Python 选择排序</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def sort_xz_1(v_list):</span><br><span class="line">    for i in range(len(v_list)-1):</span><br><span class="line">        min = i</span><br><span class="line">        for j in range(i+1,len(v_list)):</span><br><span class="line">            if v_list[min] &gt; v_list[j]:</span><br><span class="line">                min = j</span><br><span class="line">        v_list[min],v_list[i] = v_list[i],v_list[min]</span><br><span class="line">    return v_list</span><br></pre></td></tr></table></figure>

<h5 id="C选择排序"><a href="#C选择排序" class="headerlink" title="C选择排序"></a>C选择排序</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">void swap(int*a,int*b)</span><br><span class="line">&#123;</span><br><span class="line">    int temp;</span><br><span class="line">    temp=*a;</span><br><span class="line">    *a=*b;</span><br><span class="line">    *b=temp;</span><br><span class="line">&#125;</span><br><span class="line">void select_sort(int A[],int n)</span><br><span class="line">&#123;</span><br><span class="line">    register int i,j,min,m;</span><br><span class="line">    for(i=0;i&lt;n-1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        min=i;//查找最小值</span><br><span class="line">        for(j=i+1;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(A[min]&gt;A[j])</span><br><span class="line">            &#123;</span><br><span class="line">                min=j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(min!=i)</span><br><span class="line">        &#123;</span><br><span class="line">            swap(&amp;A[min],&amp;A[i]);</span><br><span class="line">            printf(&quot;第%d趟排序结果为:\n&quot;,i+1);</span><br><span class="line">            for(m=0;m&lt;n;m++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(m&gt;0)</span><br><span class="line">                &#123;</span><br><span class="line">                    printf(&quot;&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                printf(&quot;%d&quot;,A[m]);</span><br><span class="line">            &#125;</span><br><span class="line">            printf(&quot;\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><h5 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h5><p>比较时间复杂度为O(n^2)<br>交换时间复杂度未O(n)</p>
<h5 id="算法稳定性"><a href="#算法稳定性" class="headerlink" title="算法稳定性"></a>算法稳定性</h5><ul>
<li>在一趟选择中，如果一个元素比当前元素小，而该小的元素又出现在一个和当前元素相等的元素后面，那么交换后稳定性就被破坏了。</li>
<li>举个例子，序列5 8 5 2 9，我们知道第一遍选择第1个元素5会和2交换，那么原序列中两个5的相对前后顺序就被破坏了，所以选择排序是一个不稳定的排序算法。</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                版权声明:本文为Fzg5_Shelling博主的的原创文章，转载请附上本文链接 <br>https://mumu-1005.github.io/pishon/articles/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.html
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/pishon/articles/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.html" class="pre-post btn btn-default" title='插入排序'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">插入排序</span>
        </a>
    
    
        <a href="/pishon/articles/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.html" class="next-post btn btn-default" title='冒泡排序'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">冒泡排序</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Python-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">Python 选择排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#C%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">C选择排序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-text">性能分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">时间复杂度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-text">算法稳定性</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright &copy; 2020  <a target="_blank" rel="noopener" href="https://www.fzg5.com">Fzg5_Shelling</a>
                </span> |  
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |  
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span> |  
                <span>
                    Deploys by <a href="//netlify.com" class="copyright-links" target="_blank" rel="nofollow">Netlify</a>
                </span>
            </div>
        </div>
    </div>
</div>








<script src="/pishon/js/app.js?rev=@@hash.js"></script>


</body>
</html>